{
  "name": "YenBaoGlassBackend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "description": "YenBaoGlassBackend",
  "author": {
    "name": "show me",
    "email": ""
  },
  "dependencies": {
    "async": "^2.0.0-rc.6",
    "body-parser": "^1.8.4",
    "bson": "^0.4.23",
    "cookie-parser": "^1.3.5",
    "debug": "^2.0.0",
    "depd": "^1.1.0",
    "ejs": "^2.4.2",
    "email": "^0.2.6",
    "express": "^4.9.8",
    "fresh": "^0.3.0",
    "fs": "0.0.2",
    "inherits": "^2.0.1",
    "jade": "^1.6.0",
    "media-typer": "^0.3.0",
    "mime-types": "^2.1.11",
    "mongodb": "^2.1.21",
    "mongoose": "^4.5.1",
    "monk": "^1.0.1",
    "morgan": "^1.3.2",
    "multer": "^1.1.0",
    "mysql": "^2.11.1",
    "nodemailer": "^4.0.1",
    "on-finished": "^2.3.0",
    "path": "^0.12.7",
    "qs": "^6.1.0",
    "serve-favicon": "~2.1.3",
    "stylus": "0.42.3",
    "type-is": "^1.6.12"
  }
}
